# coding: utf8
import pygame
import random
import time

xpos1 = int(input())
ypos1 = int(input())
hp=3
# задааем размер окна, создаем окно размера size
size = [400, 400]
window = pygame.display.set_mode(size)
# задаем имя - в кавычках, т.к. текст - это строка
pygame.display.set_caption('My second file')

screen = pygame.Surface(size)


class Sprite:
    def __init__(self, xpos, ypos, filename):
        self.x = xpos
        self.y = ypos
        self.bitmap = pygame.image.load(filename)

    def render(self):
        screen.blit(self.bitmap, (self.x, self.y))


def intersect(s1_x, s2_x, s1_y, s2_y):
    if (s1_x > s2_x - 30) and (s1_x < s2_x + 30) and (s1_y > s2_y - 30) and (s1_y < s2_y + 30):
        return 1
    else:
        return 0


# создание персонажей
# герой
hero = Sprite(xpos1, ypos1, 'WW.jpg')
heart1 = Sprite(280, 360, 'Heart.png')
heart2 = Sprite(320, 360, 'Heart.png')
heart3 = Sprite(360, 360, 'Heart.png')
# переменные-"переключатели" движения для героя
# враг
enemy = Sprite(200, 10, 'WW.jpg')
# переменные-"переключатели" движения для врага
enemy.right = True
enemy.up = False
hero.sp = 0.5

running = True
pygame.key.set_repeat(1, 1)
while running:
    # обработка событий
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running = False
        if e.type == pygame.KEYDOWN:
            if e.key == pygame.K_LEFT:
                hero.x -= 1*hero.sp
            elif e.key == pygame.K_RIGHT:
                hero.x += 1*hero.sp
            elif e.key == pygame.K_UP:
                hero.y -= 1*hero.sp
            elif e.key == pygame.K_DOWN:
                hero.y += 1*hero.sp
    # задайте фоновый цвет
    screen.fill([23, 198, 93])

    # движение персонажей - аналогично тому,
    # что делали с квадратом, но теперь по вертикали
    if hero.x > 370:
        hero.x = 370
    elif hero.x < 0:
        hero.x = 0
    if hero.y > 370:
        hero.y = 370
    elif hero.y < 0:
        hero.y = 0
    if enemy.up == 1:
        enemy.y -= 10
        if enemy.y <= 0:
            enemy.up = False
            enemy.x = random.randint(0, 370)
    else:
        enemy.y += 10
        if enemy.y >= 370:
            enemy.up = True

    # enemy.x = random.randint(0, 400)
    # enemy.y = random.randint(0, 400)

    # столкновение персонажей
    if intersect(hero.x, enemy.x, hero.y, enemy.y):
        hp -= 1
        if hero.y > enemy.y:
            enemy.up = 1
        else:
            enemy.up = 0

    # отображение персонажей
    hero.render()
    enemy.render()
    if hp == 3:
        heart1.render()
        heart2.render()
        heart3.render()
    elif hp == 2:
        heart1.render()
        heart2.render()
    elif hp == 1:
        heart1.render()

    # отображение окна
    window.blit(screen, [0, 0])
    pygame.display.flip()
    pygame.time.delay(50)

pygame.quit()
